*{
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior:smooth;
}
body{
    background: #e8e8e8 ;
}
h3{
    font-size: 40px;
}
#home{
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-image:url(img/home.png);
    display: flex;
    justify-content: space-between;
    position: relative;
    z-index: 5;
}
#home .homeContainer{
    position: relative;
    display: flex;
    justify-content: space-between;
    text-align: center;
    height: 100vh;
    align-items: center;
    flex-basis: 40%;
    margin-top: 50px;
}
.dummy{
    flex-basis: 50%;
}
.socialIcons{
    padding-top: 15px;
    display: block;
    width: 19px;
}
.socialIcons a {
    text-decoration: none;
}
.socialIcons a i{
    padding-left:19px;
    font-size: 20px;
    color: #fff;
    padding-top:15px;
    transition: color 0.5s;
}
.socialIcons a i:hover{
    color:aqua;
}
h1{
    font-size: 100px;
    background: -webkit-linear-gradient( #04339b,#021c55);
    -webkit-background-clip: text;
     -webkit-text-fill-color: transparent;
}
h2{
    font-size: 30px;
    letter-spacing: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 10;
}
.homeNav ul li{
    list-style: none;
    display: inline-block;
    position: relative;
    padding-left: 10px;
    padding-top: 15px; 
}
.homeNav ul li a{
    color:#021c55;
    text-decoration:none;
    font-size: 15px; 
    transition: color 0.5s;
}
nav ul li a:hover{
    color: skyblue;
    transition: 0.1s;
}

/*---------stickynav-------*/

#roll{
    position: sticky; top:0;
    background: #021c55;
    z-index: 1;
}
.stcCont{
  max-width: 1280px;
  margin: 0 auto;
}
#rollNav{
    display: flex;
    justify-content: space-between;
    padding: 15px 0;
}
#rollNav img{
    max-width: 30px;
    max-height: 30px;
    margin-left: 15px;
    z-index: 4;
}
#rollNav ul li{
    display:inline-block;
    padding-right: 15px;
    font-weight: 100;
    padding-top: 5px;
}
#rollNav ul li a{
    color:#fff;
    text-decoration: none;
    font-size: 15px;
}
#rollNav ul li a:hover{
    color:aqua;
}

/*----------about------------*/
#about .abtContainer{
    max-width: 1280px;
    margin: 0 auto;
}
.row{
    display: flex;
    justify-content:space-between;
    flex-wrap:wrap;
    align-items: center;
    padding: 120px 30px 20px 30px;
}
.aboutCol1{
    flex-basis:40%;
}
.aboutCol1 img{
    width: 80%;
    border-radius: 15px;
}
.myName{
    color:#021c55;
    font-weight: 1000;
}
.aboutCol2{
    flex-basis: 55%;
    margin-top: 200px;
    margin-bottom: 0;
}
.aboutCol2 h3{
    padding: 10px 20px;
    background: #021c55;
    color: #fff;
    border-radius: 15px;
}
.aboutCol2 p{
    font-size: 20px;
    padding-top: 50px;
    color: #000;;
}

/*---------------resume--------*/
.contentS{
    margin-top: 20px;
}
.subC{
    display: flex;
    gap: 20px;
    margin-bottom: 10px;
}
.icon{
    color: #ffffff;
}
.contentR{
    color:#fff;
   
}
.contentR .edHL{
    font-weight: 1000;
    font-size: 20px;
}
.subs{
    font-size: 16px;
    font-style:italic;
}
#resume header{
    color: #fff;
    padding-bottom: 10px;
    font-size: 35px ;
    border-bottom: rgba(255, 255, 255, 0.418) 1px solid;  
}
.resContainer{ 
    max-width: 1280px;
    margin: 0px auto;
    padding: 130px 30px 0 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 10px;
}
.card{
    border-radius: 10px;
    transition: transform 0.3s;
}
.card:hover{
    transform: translateY(-5px)
}
.cardBGBlue{
    background-color:#021c55;
    padding: 20px 50px;
}
.cardTrans{
    background-color: #e8e8e8;
    border: #021c55 3px solid;
    padding: 20px 50px;
}
.cardTrans .icon, .cardTrans .contentR{
    color:#021c55;
}
#resume .cardTrans header{
    border-bottom: #021c55 1px solid;
    color: #021c55;
    padding-bottom: 10px;
}
.cardGrey{
    background-color: #24243090;
    padding: 20px ;
}
.cardGrey .cardHeader h3{
    display: flex;
    justify-content: center;
}
.mainCont{
    display: flex;
    justify-content: center;
    position: relative;
}
.cont{
    margin-top: 50px;
    margin-bottom: 50px;
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); */
    grid-template-columns: 1fr 1fr;
    gap:10px;
}
.box{
    position: relative;
    width: 150px;
    height: 150px;
    display: grid;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.box .percent{
    position: relative;
    width: 110px;
    height: 110px;
}
.box .percent svg{
    position: relative;
    width: 100%;
    height: 100%;
}
.box .percent svg circle{
    /* width: 100px;
    height: 100px; */
    fill:none;
    stroke-width:10 ;
    stroke: #000;
    transform: translate(5px,5px);
    stroke-dasharray: 314;
    stroke-dashoffset: 314;
    stroke-linecap: round;
}
.box .percent svg circle:nth-child(1){
    stroke-dashoffset: 0;
    stroke:#ffffff;
    fill:#021c55;
}
.box .percent svg circle:nth-child(2){
    stroke: #000000;
}
.bods:nth-child(1) svg circle:nth-child(2){
    stroke-dashoffset: calc(314 - (314 * 10) /100);
}
.bods:nth-child(2) svg circle:nth-child(2){
   stroke-dashoffset: calc(314 - (314 * 15) /100);
}
.bods:nth-child(3) svg circle:nth-child(2){
    stroke-dashoffset: calc(314 - (314 * 25) /100);   
}
.bods:nth-child(4) svg circle:nth-child(2){
    stroke-dashoffset: calc(314 - (314 * 25) /100);  
}
.box .percent .number{
    position: absolute;
    left:0;
    top:0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color:#ffff;
}
.box .percent .number h5{
    font-size: 30px;
    transition: color 0.2s;
    cursor:default;
}
.box .percent .number h5:hover{
    color:skyblue;
}
.box .percent .number h5 span{
    font-size: 15px;
}
.box .pText{
    display: flex;
    justify-content: center;
    color:#fff;
    font-weight: 700;
    letter-spacing: 1px;
    font-size:15px;
    transition: color 0.2s;
}
.box .pText:hover{
    color:skyblue;
}

/*----------endofgrey---------*/

.card:nth-of-type(1){
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}

.card:nth-of-type(2){
    grid-column: 1 / 3;
    grid-row: 2 / 4;
}
.card:nth-of-type(3){

    grid-column: 3 / 4;
    grid-row: 1 / 4;
}

/*--------portfolio-------*/

.portContainer{
    max-width: 1280px;
    padding: 150px 40px 20px 40px;
    margin: 0px auto;
}
.portTitle{
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
    color: #021c55;
}
.workList{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 35px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    display: flex;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(243, 242, 242, 0.6), #021c55);
    position: absolute;
    left:0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 50px;
    text-align: center;
    font-size: 15px;
    color:#fff;
    transition: height 0.5s;
}
.layer h4{
    font-size: 25px;
    font-weight: 1000;
    margin-bottom: 20px;
    color: #fff;
}
.layer p{
    font-size: 14px;
}
.layer a{
    margin-top: 20px;
    color: #021c55;
    text-decoration: none;
    font-size: 15px;
    line-height: 40px;
    background: #fff;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}

/*-------------contact--------------*/
.conContainer{
    max-width: 1280px;
    padding: 125px 30px 0 30px;
    margin:  auto;
    margin-bottom: 50px;
}
.conRow{
    margin-bottom:100px ;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contactLeft{
    flex-basis: 35%;
}
.contactRight{
    flex-basis: 60%;
    padding-top: 73px;
}
.conRow .contactLeft img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin-top: 30px;
    border: #021c55 2px solid;
}
.contactLeft p{
    margin-top: 10px;
    font-size: 15px;
    width: 100%;
}
.fa-solid.fa-envelope, .fa-solid.fa-phone, .fa-solid.fa-location-dot{
    padding-right: 10px;
    color:#4e4f52;
}
.fa-solid:hover{
    color:#021c55
}
.btn3, .btn4{
    background: none;
    border:#021c55 3px solid;
    padding: 10px 15px;
    border-radius: 5px;
    color:#000;
    text-decoration: none;
    font-size: 15px;
}
.btn{
    transition: background 0.3s;
    font-size: 15px;
}
.button{
    margin-top: 30px;
}
.btn:hover{
    background: #021c55;
    color: #fff;
}
form input, form textarea{
    width: 100%;
    border: 0;
    border-radius: 10px;
    outline: none;
    background: #4e4f524e;
    padding: 15px;
    margin: 10px 0;
    color:#fff;
    font-size: 16px;
    transition: background 0.2s;
}
form input:hover, form textarea:hover{
    background: #666668ad;
}
form .btn4{
    cursor: pointer;
}
#msg{
    color:#04339b;
    font-size: 13px;
    display: block;
    margin-top: 20px;
}
footer{
    background: #666668;
    padding: 15px 0;
}
.footContainer{
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between
}
footer p{
    color:#fff;
    padding-left: 20px;
    font-size: 13px;
}
footer .footContainer .socialIcons2 a{
    color: #fff;
    padding-right: 20px;
}
footer .footContainer .socialIcons2 a:hover{
    color:aqua;
}

/*----------------to hide menubars,menuclose--------*/

.fa-solid.fa-xmark, .fa-solid.fa-bars{
    display: none;
}

/*----------------------for smaller screen--------*/

@media only screen and (max-width: 920px){
    h3{
        font-size: 25px;
    }
    .fa-solid.fa-xmark, .fa-solid.fa-bars{
        display: block;
        font-size: 20px;
        color:#fff;
    }
    .dummy{
        display: none;
    }
    /*----------home--------------*/
    #home{
        background-image: url(img/phoneBG.png);
    }
    .homeTitle{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        height: 100vh;
        flex-basis: 100%;
    }
    .socialIcons{
        display:none;
    }
    #home .homeContainer{
        padding: auto;
        flex-basis: 100%;
        margin-top: 0;

    }
    .homeTitle h1{
        width: 100%;
        font-size: 70px;
    }
    .homeTitle h2{
        font-size: 20px;
        letter-spacing: 10px;
        padding-left: 15px;
    }
   .homeNav{
    display: none;
   }
/*----stickyNavVer2---*/

    #rollNav ul li{
        display: flex;
        justify-content: center;
        padding-top: 15px;  
        font-weight: 500; 
    }
    #rollNav img{
        z-index: 4;
        opacity: 1;
    }
    #rollNav ul{
        background: linear-gradient(rgba(2, 33, 113, 0.6), #021c55);
        position: absolute;
        top: -300px;
        width: 100%;
        left:0;
        right: 0;
        height: 300px;
        z-index: 1;
        padding-top:70px ;
        transition: top 0.3s;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }
    #roll nav ul li{
        padding: 10px 5px;
    }
    #rollNav ul .phoneNav.fa-solid.fa-xmark {
        position: absolute;
        top:10px;
        right:10px;
        cursor: pointer;
        background: #021c55;
        padding: 10px;
    }
    .phoneNav.fa-solid.fa-bars{
        cursor: pointer;
    position: absolute;
    top: 20px;
    right: 15px;
    }
    .fa-solid.fa-xmark:hover, .fa-solid.fa-bars:hover{
    color: skyblue;
    }
    /*--------------about--------------------*/

    .aboutCol1, .aboutCol2{
        flex-basis: 100%;
        padding-top: 0;
    }
    .aboutCol2 .abtContent{
        font-size: 15px;
        padding-top: 20px;
        color: #000;;
    }
    .aboutCol1 img{
        width: 100%;
        display: none;
    }
    .aboutCol2{
        margin-top: 20px;
    }
    .row{
        padding: 90px 30px 50px 30px;
        border-bottom: #5b5c5d 0.5px solid;
        border-radius: 5px;
    }

    /*--------------------------resume-------------------*/
    .contentR .edHL{
        font-weight: 1000;
        font-size: 15px;
    }
    .contentR p{
        font-size: 12px;
    }
    .icon{
        font-size: 12px;
    }
    .subC{
        gap: 15px
    }
    
    .subs{
        font-size: 14px;
        font-style:italic;
    }
    #resume h3{
        font-size: 25px;
    }
    .cardGrey{
        background-color: #24243090;
        padding: 20px 0;
    }
    .mainCont{
        display: flex;
        justify-content: center;
    }
    .cont{
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap:5px;
    }

    #resume h5{
        font-size: 20px;
    } 

    #resume h5 span{
        font-size: 10px;

    }
    .box .pText{
            display: flex;
            justify-content: center;
            color:#fff;
            font-weight: 700;
            letter-spacing: 1px;
            font-size:15px;
    }
        

    .resContainer{
            grid-template-columns: 1fr;
            width: 100%;
            padding: 90px 30px 0 30px ;
    }

    .card:nth-of-type(1){
            grid-column: 1;
            grid-row: 1 / 2;
    }
        
    .card:nth-of-type(2){
        
            grid-column: 1;
            grid-row: 2 / 3;
    }
        
    .card:nth-of-type(3){
        
            grid-column: 1/2;
            grid-row: 3 / 4;
    }

    /*portfolio---*/

    .portContainer{
        padding: 90px 30px 20px 30px;
    }
    .portTitle{
        margin-bottom: 15px;
    }
    .workList{
        gap: 25px;
    }
    .layer h4{
        font-size: 20px;
    }
    .layer p{
        font-size: 12px;
    }
    
    /*--------------------------contact-------------------*/
    .contactLeft, .contactRight{
        flex-basis: 100%;
    }
    .conContainer{
        padding: 90px 30px 0 30px;
    }
    .contactLeft img{
        display: none;
    }
    .contactLeft h3{
        margin-bottom: 20px;
    } 
    .contactRight{
        padding-top:30px;
    }
    .conRow{
        margin-bottom: 50px;
    }
    form input, form textarea{
        font-size: 12px;
        transition: background 0.2s;
    }
    form input:hover, form textarea:hover{
        background: #666668;
    }
    .btn{
        font-size:12px;
    }
    .btn3, .btn4{
        border:#021c55 1px solid;
    }
   
/*------------------footer------------*/
    .footContainer{
        font-size: 10px;
    }
    footer p{
        color:#fff;
        padding-left: 20px;
        font-size: 10px;
    }

}